// Reset classique
*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
body 
    line-height: 1.7 !important
    color: #777 !important
    font-weight: 300 !important
    font-size: 1rem !important
    background-color: #000 !important
    font-family: Josefin !important
li  
    list-style: none
@media screen and ( max-width: 990px )
    h1 
        font-size: 2.5rem !important
    
//Fonts
@font-face
    font-family: 'Josefin'
    src: url('../assets/fonts/JosefinSans-Regular.ttf')
// Variable