.about
    h1
        text-align: center
        font-size: 60px
        padding: 60px 10px
        color: #fff
    .mission-row
        display: flex
        padding: 15px
        .misson-img
            // overflow: hidden
            // width: 50%
        .mission-detail
            margin-left: 15%
            h2
                color: #fff
                

// @media screen and ( max-width: 559px)
//     .img 
//         width: 90% !important
@media screen and ( max-width: 1250px)
    .mission-row 
       flex-direction: column
       .misson-img
            text-align: center 
            img 
                width: 75%
       .mission-detail 
           margin: 50px 0
        
    
    