.gallery
    h1
        text-align: center
        font-size: 60px
        padding: 60px 10px
        color: #fff
    .row-img
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .img
            // height: 30%
            width: 23%
            margin-bottom: 23px
            overflow: hidden
            img 
                filter: grayscale(1)
                width: 100%
                transition: all 0.3s
                &:hover 
                    filter: grayscale(0)
                    transform: scale(1.1)


@media screen and ( max-width: 559px)
    .img 
        width: 90% !important
@media screen and ( min-width: 560px) and ( max-width: 999px)
    .img 
        width: 45% !important
    