header
    padding: 1rem 0
    nav 
        // flex-wrap: nowrap !important
        h2
            color: #fff
        .nav 
            justify-content: center
            li 
                margin: 0px 20px
                font-size: 15px
                a
                    color: #777 
                    text-transform: uppercase
                    transition: 0.3s
                    &:hover
                        color: #20c997
                        text-decoration: dashed
        
    .social
        text-align: end
        i 
            margin: 0px 10px
            &:hover
                color: white
                cursor: pointer
            
                
.active
    color: #20c997 !important
.hamburger
    display: none
    background-color: transparent
    padding: 5px
    border: solid 1px #20c997
    color: #20c997
    outline: none

@media screen and ( max-width: 990px )
    .hamburger
        display: block
        position: absolute
        top: 15px
        right: 20px
    .nav
        order: 3
        position: absolute !important
        top: 60px
        right: 20px
        background-color: #fff
        border-radius: 2px
        border-top: 0.8px solid #20c997
        padding-right: 25px
        display: flex
        flex-direction: column
        align-items: center
        z-index: 2
        transition: 0.3s
    li 
        margin: 20px 0 !important
    h2 
        text-align: center
    .social
        text-align: center !important
    


    