.service
    h1 
        text-align: center
        font-size: 60px
        padding: 60px 10px
        color: #fff
    .service-card
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .card 
            width: 32%
            text-align: center
            padding: 70px
            margin-bottom: 32px
            background: #262626
            &:hover i 
                transform: scale(1.3)   
            i 
                color: #20c997 
                font-size: 65px
                margin-bottom: 25px
                transition: all 0.3s
            h2 
                color: #fff
            span 
                color: #20c997 

