.team-row
    display: flex
    margin-top: 8%
    margin-bottom: 15%
    .card-team
        text-align: center
        padding: 25px
        div
            overflow: hidden
            border-radius: 50%
            width: 55%
            margin: auto
            margin-bottom: 50px
            img
                filter: grayscale(1)
                transition: all 0.3s
                width: 100%

                &:hover
                    filter: grayscale(0)
                    transform: scale(1.1)
        i 
            color: #20c997 
            font-size: 15px
            margin: 5px 15px
                    
@media screen and ( max-width: 600px)
    .team-row
        flex-direction: column